<!DOCTYPE html>
<head>
	<title>School Web Portal - Terms & Conditions</title>
	<link href="style_login.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="terms">
    <header>
      <h1>Terms and Conditions</h1>
    </header>

    <div>
      
      <h2>
      	Trademark Notice
      </h2>
      <p>
      	This site includes registered trademarks owned by Generic High School ('the school').  Unless otherwise indicated, 
      	they are owned by the school and may be subject to rights in other countries.
      </p>
      <p>You may not use the school's trademarks or name except:</p>
      <ol>
      	<li>By saving, printing out or copying the website as permitted by the copyright notice;</li>
      	<li>As permitted by a current links agreement; or</li>
      	<li>Otherwise with the school's prior written consent</li>
      </ol>
      
      <h2>Third Party Sites</h2>
      <p>
      	This website may have links to third party sites.  The school is not responsible for the
      	content of those sites as they are not under the control of the school.  You access those 
      	sites and use their services and products at your own risk.
      </p>
      
      <h2>Disclaimer</h2>
      <p>
      	The school has used its best endeavours to ensure that the information contained on and 
      	accessed through this website is complete and current at the time of publication, but 
      	takes no responsibility for any errors, omission or defects therein.
      </p>
      <p>
      	To the extent permitted by law, the school and its employees, agents and consultants 
      	exclude all liability for any loss or damage (including indirect, special or consequential 
      	loss or damage) arising from the use of, or reliance on, the information whether or not 
      	caused by any negligent act or omission.  If any law prohibits the exclusion of such liability, 
      	the school limits its liability to the extent permitted by law, to the re-supply of the Information.
      </p>
      <p>
      	Any information, ideas, concepts, know-how or techniques provided by, or obtained from, you or 
      	your use of the school's website shall be deemed to be non-confidential and the school shall be 
      	free to reproduce, use, disclose and distribute the information to others without limitation.
      </p>
      
      <h2>
      	Applicable Law
      </h2>
      <p>
      	This website (excluding any linked third party sites) is controlled by the school.  By accessing 
      	this site, you accept that any disputes about this website or its contents are to be determined 
      	by the courts having jurisdiction in NSW in accordance with the laws in force in NSW (except any 
      	principle of conflict of laws inconsistent with this requirement). This website may be accessed 
      	throughout Australia and overseas.  The school makes no representation that the content of this 
      	website complies with the laws (including intellectual property laws) of any country outside 
      	Australia.  If you access this site from outside Australia, you are responsible for ensuring 
      	compliance with all laws in the place where you are located.
      </p>
      
      <h2>
      	Copyright Notice
      </h2>
      <p>
      	This website contains information - possibly including data, documents, pages, audio and video 
      	files and images ('the material') - prepared by the school.
      </p>
      <p>
      	The school grants to you a worldwide non-exclusive royalty-free revocable license to:
      </p>
      <ul>
      	<li>View the website on a computer or mobile device using a web browser;</li>
      	<li>Copy and store the website and its material in your web browser cache memory; and</li>
      	<li>Print pages from this website for your own personal, non-commercial use.</li>
      </ul>
      <p>
      	You must, obtain permission from the school if you wish to use the website or its material for any other purpose.
      </p>
      
      <h2>
      	Website Privacy Statement
      </h2>
      <p>
      	The privacy of this website's visitors is paramount to the school.  This statement describes the 
      	information collected about you when you visit the website and how the information is used.
      	</p>
      <p>
      	Visitors to this website should know that there are risks associated with the transmission of 
      	information over the Internet and should therefore evaluate the risks in providing information 
      	to the school's website.
      </p>
      <p>
      	The school does not accept any responsibility for the privacy policies or practices of third 
      	party sites linked to this website.
      </p>
      
      <h2>
      	What information do we collect and how will it be used?
      </h2>
      <p>
      	Our system may automatically record the following information about your visit:
      </p>
      <ul>
      	<li>The IP (Internet Protocol) address of each machine used to access it</li>
      	<li>The address of your server</li>
      	<li>The date and time of your visit</li>
      	<li>The pages accessed and documents downloaded</li>
      	<li>The referring page or site</li>
      	<li>The type of browser and operating system you have used</li>
      	<li>Your actions in using the site</li>
      </ul>
      
      <h2>
      	Unauthorised and unlawful use of the website
      </h2>
      <p>
      	The school will collect more extensive information if it identifies unauthorised attempts to 
      	interfere with or compromise the security of the website or where it suspects a breach of the 
      	laws of the State of New South Wales or of the Commonwealth of Australia.
      </p>
      <p>
      	The school reserves the right to disclose to relevant authorities where the use of its website 
      	raises a suspicion that an offence is being made or has already been committed.
      </p>
    </div>

    <footer>
     <p>&copy; Copyright by the School Web Portal Team, 2015.</p>
    </footer>
  </div>
</body>
</html>
